name: شروط الصلاة وأركانها وواجباتها

chapter_1:
  name: Introduction
  arabic: |
    بسم الله الرحمن الرحيم
    شروط الصلاة وأركانها وواجباتها
    لمحمد بن عبد الوهاب بن سليمان التميمي رحمه الله
  translation: |
    In the name of Allah, the Most Merciful, the Most Compassionate.
    “The Conditions of Prayer, Its Pillars, and Its Obligations”
    by Muhammad ibn ‘Abd al-Wahhab ibn Sulayman al-Tamimi (may Allah have mercy on him).
  audio: null

chapter_2:
  name: Conditions of Salah (شروط الصلاة)
  arabic: |
    شروط الصلاة تسعة:
    1) الإسلام
    2) العقل
    3) التمييز
    4) رفع الحدث
    5) إزالة النجاسة
    6) ستر العورة
    7) دخول الوقت
    8) استقبال القبلة
    9) النية

    النية: محلها القلب، والتلفظ بها بدعة.
  translation: |
    The conditions of Salah are nine:
    1) Islam
    2) Sanity/Intellect
    3) Discernment (ability to distinguish right from wrong)
    4) Removal of ritual impurity (hadath)
    5) Removal of physical impurity (najasah)
    6) Covering the ‘awrah (private parts)
    7) The prayer time has begun
    8) Facing the qiblah
    9) Intention (niyyah)

    The intention is in the heart, and pronouncing it is an innovation.
  audio: null

chapter_3:
  name: رفع الحدث (Wudu) — Conditions, Obligations, Nullifiers
  arabic: |
    الشرط الرابع: رفع الحدث وهو الوضوء المعروف.

    شروط الوضوء عشرة:
    1) الإسلام
    2) العقل
    3) التمييز
    4) النية
    5) استصحاب حكمها (لا ينوي قطعها حتى تتم الطهارة)
    6) انقطاع موجب
    7) استنجاء أو استجمار قبله
    8) طهورية ماء وإباحته
    9) إزالة ما يمنع وصول الماء إلى البشرة
    10) دخول وقت على من حدثه دائم لفرضه

    فروض الوضوء ستة:
    1) غسل الوجه (ومنـه المضمضة والاستنشاق)
    2) غسل اليدين إلى المرفقين
    3) مسح جميع الرأس (ومنـه الأذنان)
    4) غسل الرجلين إلى الكعبين
    5) الترتيب
    6) الموالاة

    واجبه: التسمية مع الذكر.

    نواقض الوضوء ثمانية:
    1) الخارج من السبيلين
    2) الخارج الفاحش النجس من الجسد
    3) زوال العقل
    4) مس المرأة بشهوة
    5) مس الفرج باليد قبلا كان أو دبرا
    6) أكل لحم الجزور
    7) تغسيل الميت
    8) الردة عن الإسلام (أعاذنا الله من ذلك)
  translation: |
    The fourth condition: removing ritual impurity, which is the known wudu.

    Conditions of wudu (10):
    - Islam, sanity, discernment, intention,
    - maintaining the intention through completion,
    - cessation of what breaks wudu,
    - cleaning after relieving oneself (istinjaa’/istijmaar) beforehand,
    - water must be purifying and permissible,
    - removing barriers preventing water from reaching the skin,
    - and (for those with continuous hadath) entry of the prayer time for that obligatory prayer.

    Obligatory acts of wudu (6):
    - washing the face (including rinsing mouth & nose),
    - washing hands to elbows,
    - wiping the head (including ears),
    - washing feet to ankles,
    - maintaining order,
    - and continuity (no long breaks).

    Wajib in wudu:
    - saying “Bismillah” when remembered.

    Nullifiers of wudu (8):
    - exiting from the two passages,
    - severe impure discharge from the body,
    - loss of intellect,
    - touching a woman with desire,
    - touching the private parts with the hand,
    - eating camel meat,
    - washing the deceased,
    - apostasy (may Allah protect us).
  audio: null

chapter_4:
  name: Remaining Conditions (إزالة النجاسة، ستر العورة، الوقت، القبلة)
  arabic: |
    الشرط الخامس: إزالة النجاسة من ثلاث: من البدن، والثوب، والبقعة.

    الشرط السادس: ستر العورة.
    حد عورة الرجل في الصلاة: من السرة إلى الركبة.
    والأمة كذلك.
    والحرة كلها عورة إلا وجهها في الصلاة.

    الشرط السابع: دخول الوقت.

    الشرط الثامن: استقبال القبلة.

    الشرط التاسع: النية (محلها القلب).
  translation: |
    Condition 5: removing physical impurity from:
    - the body, clothing, and the place of prayer.

    Condition 6: covering the ‘awrah:
    - a man’s ‘awrah in Salah: from navel to knee,
    - a female slave similarly,
    - a free woman’s whole body is ‘awrah except her face in Salah.

    Condition 7: the prayer time has entered.
    Condition 8: facing the qiblah.
    Condition 9: intention in the heart.
  audio: null

chapter_5:
  name: Pillars of Salah (أركان الصلاة)
  arabic: |
    أركان الصلاة أربعة عشر:
    1) القيام مع القدرة
    2) تكبيرة الإحرام
    3) قراءة الفاتحة
    4) الركوع
    5) الرفع منه
    6) السجود على الأعضاء السبعة
    7) الاعتدال منه
    8) الجلسة بين السجدتين
    9) الطمأنينة في جميع الأركان
    10) الترتيب
    11) التشهد الأخير
    12) الجلوس له
    13) الصلاة على النبي ﷺ
    14) التسليمتان
  translation: |
    The pillars of Salah are fourteen:
    1) Standing (if able)
    2) Opening takbeer (takbeerat al-ihram)
    3) Reciting al-Fatihah
    4) Bowing (ruku‘)
    5) Rising from ruku‘
    6) Prostrating on the seven bones
    7) Standing upright after sujud/ruku‘ (i‘tidal)
    8) Sitting between the two prostrations
    9) Tranquility in all pillars
    10) Maintaining the correct order
    11) The final tashahhud
    12) Sitting for it
    13) Sending prayers upon the Prophet ﷺ
    14) The two tasleems
  audio: null

chapter_6:
  name: Tashahhud & Salat upon the Prophet ﷺ (التشهد والصلاة على النبي)
  arabic: |
    التشهد:
    التحيات لله والصلوات والطيبات
    السلام عليك أيها النبي ورحمة الله وبركاته
    السلام علينا وعلى عباد الله الصالحين
    أشهد أن لا إله إلا الله وأشهد أن محمدا عبده ورسوله

    الصلاة على النبي ﷺ:
    اللهم صل على محمد وعلى آل محمد كما صليت على آل إبراهيم إنك حميد مجيد
  translation: |
    Tashahhud (core wording):
    “All greetings, prayers, and pure words are for Allah…”
    followed by sending السلام on the Prophet ﷺ, السلام on oneself and the righteous,
    and the two testimonies of faith.

    Salat upon the Prophet ﷺ (core wording):
    “O Allah, send prayers upon Muhammad and the family of Muhammad…”
  audio: null

chapter_7:
  name: Obligations of Salah (واجبات الصلاة) + Key Rule
  arabic: |
    الواجبات ثمانية:
    1) جميع التكبيرات غير تكبيرة الإحرام
    2) قول: سبحان ربي العظيم في الركوع
    3) قول: سمع الله لمن حمده (للإمام والمنفرد)
    4) قول: ربنا ولك الحمد (للكل)
    5) قول: سبحان ربي الأعلى في السجود
    6) قول: رب اغفر لي بين السجدتين
    7) التشهد الأول
    8) الجلوس له

    القاعدة:
    الأركان: ما سقط منه سهوا أو عمدا بطلت الصلاة بتركه.
    الواجبات: ما سقط منه عمدا بطلت الصلاة بتركه، وسهوا جبره سجود السهو.
    والله أعلم.
  translation: |
    The obligations (wajibaat) of Salah are eight:
    - all takbeers except the opening takbeer,
    - saying “Subhana Rabbiyal-‘Azeem” in ruku‘,
    - saying “Sami‘a Allahu liman hamidah” (imam & one praying alone),
    - saying “Rabbana wa lakal-hamd” (everyone),
    - saying “Subhana Rabbiyal-A‘la” in sujud,
    - saying “Rabbighfir li” between the two sujoods,
    - the first tashahhud,
    - and sitting for it.

    Rule:
    - Pillars: if missed intentionally or accidentally, Salah is invalid until corrected.
    - Obligations: if missed intentionally, Salah is invalid; if missed accidentally, it is remedied by sujud as-sahw.
    Allah knows best.
  audio: null
